{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"description": "Automatically triggers a redirect by simulating a click on a DOM link",
	"devDependencies": {
		"@types/node": "^24.10",
		"sass": "^1.95",
		"typescript": "~5.9"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*.css",
		"*.d.ts",
		"*.js"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"front-end",
		"it.rocks"
	],
	"license": "ISC",
	"module": "./auto-redirect.js",
	"name": "@itrocks/auto-redirect",
	"optionalDependencies": {
		"@itrocks/build": "latest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/auto-redirect.git"
	},
	"scripts": {
		"build": "tsc && sass --no-source-map auto-redirect.scss:auto-redirect.css"
	},
	"type": "module",
	"types": "./auto-redirect.d.ts",
	"version": "0.0.10"
}
